# PAW

./: .gitignore  Gruntfile.js  README.md  pom.xml
interfaces/: pom.xml
interfaces/src/main/java/ar/edu/itba/paw/interfaces/: JobApplicationDao.java  JobApplicationService.java  JobOfferDao.java  JobOfferService.java  JobOfferSkillDao.java  JobOfferSkillService.java  PostDao.java  PostService.java  SkillDao.java  SkillService.java  UserDao.java  UserService.java  UserSkillDao.java  UserSkillService.java
models/: pom.xml
models/src/main/java/ar/edu/itba/paw/models/: JobApplication.java  JobOffer.java  Message.java  Post.java  Skill.java  User.java
models/src/main/java/ar/edu/itba/paw/utils/: MD5Util.java
models/src/test/java/ar/edu/itba/paw/models/: JobApplicationTest.java  JobOfferTest.java  PostTest.java  SkillTest.java  UserTest.java
persistence/: pom.xml
persistence/src/main/java/ar/edu/itba/paw/persistence/: JobApplicationHibernateDao.java  JobApplicationJDBCDao.java  JobOfferHibernateDao.java  JobOfferJDBCDao.java  JobOfferSkillJDBCDao.java  PostHibernateDao.java  PostJDBCDao.java  PostgresqlAdapter.java  PostgresqlUserDao.java  SkillHibernateDao.java  SkillJDBCDao.java  UserHibernateDao.java  UserJDBCDao.java  UserJdbcDao.java  UserSkillJDBCDao.java
persistence/src/main/resources/: schema.sql
persistence/src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_job_offers_table.sql  V3__create_job_application.sql  V4__create_posts.sql  V5__create_skills.sql  V6__insert_data.sql
persistence/src/test/java/: UserJDBCDaoTest.java
persistence/src/test/java/ar/edu/itba/paw/persistence/: DaoTest.java  JobApplicationHibernateDaoTest.java  JobApplicationJDBCDaoTest.java  JobOfferHibernateDaoTest.java  JobOfferJDBCDaoTest.java  JobOfferSkillJDBCDaoTest.java  PostHibernateDaoTest.java  PostJDBCDaoTest.java  SkillHibernateDaoTest.java  SkillJDBCDaoTest.java  TestConfig.java  UserHibernateDaoTest.java  UserJDBCDaoTest.java  UserSkillJDBCDaoTest.java
persistence/src/test/resources/: schema.sql
services/: pom.xml
services/src/main/java/ar/edu/itba/paw/services/: JobApplicationServiceImpl.java  JobOfferServiceImpl.java  JobOfferSkillServiceImpl.java  PostServiceImpl.java  SkillServiceImpl.java  UserServiceImpl.java  UserSkillServiceImpl.java
services/src/test/java/ar/edu/itba/paw/services/: UserServiceImplTest.java
webapp/: pom.xml
webapp/src/main/frontend/: .gitignore  Gruntfile.js  bower.json  package.json
webapp/src/main/frontend/app/: index.html
webapp/src/main/frontend/app/scripts/: build.js  connectOn.js  routes.js
webapp/src/main/frontend/app/scripts/controllers/: EditJobOfferCtrl.js  EditPostCtrl.js  EditUserCtrl.js  IndexCtrl.js  JobOfferCtrl.js  JobOffersCtrl.js  MainCtrl.js  NavbarCtrl.js  OnboardingCtrl.js  PostCtrl.js  RegisterCtrl.js  UserCtrl.js  UsersCtrl.js
webapp/src/main/frontend/app/scripts/directives/: navbar.js  sample.js
webapp/src/main/frontend/app/scripts/i18n/: i18nLoader.js  translations.en.js  translations.es.js
webapp/src/main/frontend/app/scripts/services/: commonService.js  jobApplicationService.js  jobOfferService.js  postService.js  sampleService.js  sessionService.js  skillService.js  userService.js
webapp/src/main/frontend/app/styles/: main.scss
webapp/src/main/frontend/app/styles/modules/: _colors.scss
webapp/src/main/frontend/app/views/: footer.html  header.html  main.html  register.html
webapp/src/main/frontend/app/views/job_offers/: edit.html  index.html  show.html
webapp/src/main/frontend/app/views/posts/: edit.html  post.html  show.html
webapp/src/main/frontend/app/views/users/: edit.html  index.html  onboarding.html  show.html  user.html
webapp/src/main/java/ar/edu/itba/paw/api/: JobOffersApiController.java  PostsApiController.java  UsersApiController.java
webapp/src/main/java/ar/edu/itba/paw/api/dto/: JobApplicationDTO.java  JobOfferDTO.java  PostDTO.java  UserDTO.java
webapp/src/main/java/ar/edu/itba/paw/api/parameters/: UserRegistration.java
webapp/src/main/java/ar/edu/itba/paw/api/v1/: ErrorCodes.java
webapp/src/main/java/ar/edu/itba/paw/config/: CORSFilter.java  LoggedUser.java  SecurityConfig.java  StatelessAuthenticationFilter.java  TestConfig.java  UserAuthentication.java  UserDetailsServiceImpl.java  WebAuthConfig.java  WebConfig.java
webapp/src/main/java/ar/edu/itba/paw/controllers/: ApplicationController.java  HomeController.java  JobApplicationsController.java  JobOffersController.java  PostsController.java  UserSessionController.java  UsersController.java
webapp/src/main/java/ar/edu/itba/paw/dto/: JobOfferDTO.java
webapp/src/main/java/ar/edu/itba/paw/enums/: JobOfferStatus.java
webapp/src/main/java/ar/edu/itba/paw/forms/: JobOfferForm.java  LoginForm.java  PostForm.java  RegisterForm.java  UserForm.java
webapp/src/main/java/ar/edu/itba/paw/helpers/: PaginationHelper.java
webapp/src/main/java/ar/edu/itba/paw/utils/: Pair.java  Token.java
webapp/src/main/java/ar/edu/itba/paw/validators/: JobOfferValidator.java  PasswordValidator.java  PostValidator.java  UserPasswordValidator.java
webapp/src/main/resources/: logback.xml
webapp/src/main/resources/i18n/: messages.properties  messages_es.properties
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/WEB-INF/i18n/: messages.properties  messages_es.properties
webapp/src/main/webapp/WEB-INF/jsp/: 404.jsp  create_user.jsp  footer.jsp  header.jsp  hire.jsp  index.jsp  login.jsp  random_offer.jsp  register.jsp  update_user.jsp  user.jsp
webapp/src/main/webapp/WEB-INF/jsp/job_applications/: new.jsp
webapp/src/main/webapp/WEB-INF/jsp/job_offers/: create.jsp  edit.jsp  index.jsp  show.jsp
webapp/src/main/webapp/WEB-INF/jsp/posts/: edit.jsp  show.jsp
webapp/src/main/webapp/WEB-INF/jsp/users/: delete.jsp  index.jsp  login.jsp  register.jsp  show.jsp
webapp/src/main/webapp/resources/script/: general.js  job_offers.js  pagination.js  strength.js
webapp/src/main/webapp/resources/style/: chosen.css  general.css  strength.css  stylesheet.css
(+22 files in other folders)
