'use strict';

define([], function() {
    return {
        GROUP: 'Hecho por Alejandro Bezdjian y Damian Rizzotto',
        USERS: 'Usuarios',
        JOB_OFFERS: 'Ofertas de trabajo',
        MY_PROFILE: 'Mi perfil',
        LOG_IN: 'Ingresar',
        LOG_OUT: 'Salir',
        GET_STARTED: 'Comienza ya!',
        FIRST_NAME: 'Nombre',
        LAST_NAME: 'Apellido',
        EMAIL: 'Email',
        PASSWORD: 'Contraseña',
        CONFIRM_PASSWORD: 'Confirmar contraseña',
        REGISTER: 'Registrarse',
        REQUIRED_FIELDS: '* Campos requeridos',
        SHARE_POST: 'Comparte una publicacion!',
        POSTED_BY: 'Publicado por',
        TITLE: 'Titulo',
        CONTENT: 'Contenido',
        SUBMIT: 'Enviar',
        APPLY: 'Aplicar',
        RECOMMENDED_OFFERS: 'Ofertas recomendadas',
        ACTION: 'Accion',
        EDIT: 'Editar',
        DELETE: 'Borrar',
        RECENT_POSTS: 'Publicaciones recientes',
        JOB_OFFERS_APPLIED: 'Mis aplicaciones',
        FILTER: 'Filtrar',
        SELECT_OPTION: 'Selecciona un filtro',
        NEED_TO_HIRE: 'Necesitas un empleado?',
        SELECT_SKILL: 'Agrega una habilidad',
        APPLICANTS: 'Aplicantes',
        NO_APPLICANTS: 'Esta oferta aun no tiene aplicantes.',
        APPLIED_SUCCESSFULLY: 'Aplicación exitosa! En instantes podrás verla en tu perfil',
        JOB_OFFERS_CREATED: 'Ofertas creadas',
        ALREADY_APPLIED: 'Aplicado',
        FINISH: 'Finalizar',
        REOPEN: 'Activar',
        WELCOME: 'Bienvenido',
        ONBOARDING_MSG: 'Para tener una excelente experiencia usando conectOn te recomendamos que agregues habilidades a tu perfil!',
        CONTINUE: 'Continuar',
        SKILLS: 'Habilidades',
        EDIT_PROFILE: 'Editar perfil',
        EDIT_OFFER: 'Editar oferta',
        EDIT_POST: 'Editar publicacion',
        SAVE: 'Guardar',

		NO_POSTS:'No se ha encontrado ninguna publicacion',
		NO_APPLICATIONS:'No se ha encontrado ninguna aplicacion',
		NO_OFFERS:'No se ha encontrado ninguna oferta de trabajo',
		
        ERROR_500: 'Error en la base de datos',
        ERROR_501: 'No es el dueño del recurso.',
        ERROR_1000: 'El e-mail ya esta siendo utilizado.',
        ERROR_1001: 'Las contraseñas no coinciden.',
        ERROR_1002: 'La contraseña no puede contener espacios en blanco.',
        ERROR_1003: 'La longitud de la contraseña debe ser mayor o igual a 8 caracteres.',
        ERROR_1004: 'Falta ingresar la password.',
        ERROR_1005: 'Email o contraseña inválidos.',
        ERROR_1006: 'El titulo no debe tener mas de 255 caracteres y no puede estar en blanco.',
        ERROR_1007: 'La descripción no puede estar en blanco.',
        ERROR_1008: 'El titulo no debe tener mas de 255 caracteres y no puede estar en blanco.',
        ERROR_1009: 'La descripción no puede estar en blanco.',
        ERROR_1010: 'No puedes aplicar a una oferta que te pertenece.'
    };
});
