'use strict';

define([], function() {
    return {
        GROUP: 'Done by Alejandro Bezdjian and Damian Rizzotto',
        USERS: 'Users',
        JOB_OFFERS: 'Job offers',
        MY_PROFILE: 'My profile',
        LOG_IN: 'Log in',
        LOG_OUT: 'Log out',
        GET_STARTED: 'Get started!',
        FIRST_NAME: 'First name',
        LAST_NAME: 'Last name',
        EMAIL: 'Email',
        PASSWORD: 'Password',
        CONFIRM_PASSWORD: 'Confirm password',
        REGISTER: 'Register',
        REQUIRED_FIELDS: '* Required fields',
        SHARE_POST: 'Share a post!',
        POSTED_BY: 'Published by',
        TITLE: 'Title',
        CONTENT: 'Content',
        SUBMIT: 'Submit',
        APPLY: 'Apply',
        RECOMMENDED_OFFERS: 'Recommended offers',
        ACTION: 'Action',
        EDIT: 'Edit',
        DELETE: 'Delete',
        RECENT_POSTS: 'Recent posts',
        JOB_OFFERS_APPLIED: 'My job applications',
        FILTER: 'Filter',
        SELECT_OPTION: 'Select a filter',
        NEED_TO_HIRE: 'Do you need to hire?',
        SELECT_SKILL: 'Add skills',
        APPLICANTS: 'Applicants',
        NO_APPLICANTS: 'This offer does not have any applicants yet',
        APPLIED_SUCCESSFULLY: 'Application successful! In instants you will see it in your profile',
        JOB_OFFERS_CREATED: 'Job offers created',
        ALREADY_APPLIED: 'Applied',
        FINISH: 'Finish',
        REOPEN: 'Activate',
        WELCOME: 'Welcome',
        ONBOARDING_MSG: 'In order to have a great experience using conectOn we recommend adding some skills to your profile!',
        CONTINUE: 'Continue',

        ERROR_500: 'Database error',
        ERROR_501: 'Resource not owned.',
        ERROR_1000: 'Email already in use.',
        ERROR_1001: 'Passwords don\'t match.',
        ERROR_1002: 'Password must not contain whitespaces.',
        ERROR_1003: 'Password lenght must be 8 or more.',
        ERROR_1004: 'Password missing.',
        ERROR_1005: 'Email or password do not match.',
        ERROR_1006: 'Title should not be blank or longer than 255 characters.',
        ERROR_1007: 'Description cannot be blank.',
        ERROR_1008: 'Title should not be blank or longer than 255 characters.',
        ERROR_1009: 'Description cannot be blank.',
        ERROR_1010: 'You can\'t apply to an offer you own.'
    };
});
